# Locus_Project_Group

./: .gitignore  .graphqlconfig.yml  build.gradle  gradle.properties
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/locus/: parameters.json
amplify/backend/api/locus5/: parameters.json
amplify/backend/auth/cognito41200e5f/: cognito41200e5f-cloudformation-template.yml  parameters.json
amplify/backend/auth/cognito6f12a6a3/: cognito6f12a6a3-cloudformation-template.yml  parameters.json
amplify/backend/auth/cognito7314c1ec/: cognito7314c1ec-cloudformation-template.yml  parameters.json
amplify/backend/auth/cognitoae99bc70/: cognitoae99bc70-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/locus5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/locus/: AlphaActivity.java  ClientFactory.java  CognitoSettings.java  Constants.java  FirstLayerActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MeFragment.java  MenuFragment.java  RegisterActivity.java  RegistrationActivity.java  Restaurant.java  RestaurantsActivity.java  VerificationActivity.java  WelcomeActivity.java  YelpService.java  business.java
app/src/main/java/com/example/locus5/: CognitoSettings.java  FirstLayerActivity.java  MainActivity.java  RegistrationActivity.java  VerificationActivity.java
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: background_btn2.xml  background_login.xml  background_login_three.xml  background_login_two.xml  background_menu.xml  background_menu_four.xml  background_menu_three.xml  background_menu_two.xml  background_nav.xml  background_profile_picture.xml
app/src/main/res/layout/: activity_alpha.xml  activity_business.xml  activity_first_layer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_registration.xml  activity_verification.xml  activity_welcome.xml  fragment_me.xml
app/src/main/res/menu/: menu_main.xml  nav_items.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/locus5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
