# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GOOGLE_MAPS_API_KEY=AIzaSyBT6O3JG6ppf_Va7jRWJYT95TwEft9x2Ck
YelpToken = "Bearer LWFa_zO_XOqrimJFhV6q77Plm5yzEFNwt2dtRWggKXBnpEyTqCQ5wazSbfzIQ_0Hjavp8GDGRaYcXkYwnkXn_QULtfc0U7yMFkPd2YEwXK_6VT04n-ST1_7F-e-5XHYx"