<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_color"
    tools:context=".FirstLayerActivity">

    <LinearLayout
        android:id="@+id/layoutLoginOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/welcome_color">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/locus_logo"
            android:padding="16dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/layoutLoginTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_menu"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/etBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:hint="Business Name"
                android:padding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_login"
                android:hint="Address"
                android:padding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"/>

            <EditText
                android:id="@+id/etDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Add deals here"
                android:background="@drawable/background_login"
                android:paddingBottom="30dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"/>

            <Button
                android:id="@+id/bAddBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_login_two"
                android:clickable="true"
                android:padding="16dp"
                android:text="Add Business"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/nav_item_colors"
        app:menu="@menu/nav_items"></android.support.design.widget.BottomNavigationView>



</RelativeLayout>