<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_color"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".FirstLayerActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/nav_item_colors"
        app:menu="@menu/nav_items"></android.support.design.widget.BottomNavigationView>

    <TextView
        android:id="@+id/tvNameFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</RelativeLayout>