<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_color"
    tools:context=".ListActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/nav_item_colors"
        app:menu="@menu/nav_items"></android.support.design.widget.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:background="@drawable/background_menu"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="@color/colorTransparent"
                android:textColor="@color/colorHint"
                android:textSize="16sp"
                android:text="List of Businesses"/>


            <TextView
                android:id="@+id/tvBusinessTitleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/background_login_two"
                android:padding="5dp"
                android:text="John's Pizzeria"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_login"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Rating: 4"
                android:textColor="@color/colorHint"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvBusinessInfoOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:maxLines="5"
                android:padding="10dp"
                android:text="Deal: 99 cent Pizza"
                android:textColor="@color/colorHint"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvBusinessTitleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/background_login_two"
                android:padding="5dp"
                android:text="Supermarket"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_login"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Rating: 3"
                android:textColor="@color/colorHint"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvBusinessInfoTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:maxLines="5"
                android:padding="10dp"
                android:text="Deal: Free Samples Today"
                android:textColor="@color/colorHint"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvBusinessTitleThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/background_login_two"
                android:padding="5dp"
                android:text="Local Deli"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_login"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Rating: 5"
                android:textColor="@color/colorHint"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tvBusinessInfoThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:maxLines="5"
                android:padding="10dp"
                android:text="Deal: Buy one get one free sandwiches all week"
                android:textColor="@color/colorHint"
                android:textSize="12dp" />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>