<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_color"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="18dp"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:id="@+id/layoutLoginOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/locus_logo"
            android:padding="16dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutRegistrationOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_menu"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/etUsernameR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:textSize="14dp"
                android:padding="6dp"
                android:background="@drawable/background_menu_two"
                android:hint="Username, ID"
                android:drawableLeft="@drawable/ic_person_outline_red_400_24dp"
                android:textColor="#000000"
                android:textColorHint="@color/colorHint"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/etPasswordR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_menu_two"
                android:maxLines="1"
                android:padding="6dp"
                android:hint="Password"
                android:textColor="#000000"
                android:textColorHint="@color/colorHint"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_lock_red_400_24dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/etNameR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:padding="6dp"
                android:hint="Name"
                android:textSize="14dp"
                android:background="@drawable/background_menu_two"
                android:textColor="#000000"
                android:textColorHint="@color/colorHint"
                android:inputType="textPersonName"/>


            <EditText
                android:id="@+id/etEmailR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:padding="6dp"
                android:hint="Email"
                android:textSize="14dp"
                android:background="@drawable/background_menu_two"
                android:textColor="#000000"
                android:textColorHint="@color/colorHint"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/etPhoneNumberR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:padding="6dp"
                android:hint="Phone Number"
                android:textSize="14dp"
                android:background="@drawable/background_menu_two"
                android:textColor="#000000"
                android:textColorHint="@color/colorHint"/>

            <Button
                android:id="@+id/bRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login_two"
                android:clickable="true"
                android:layout_marginTop="25dp"
                android:padding="16dp"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>