<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_color">


    <TextView
        android:id="@+id/review3"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/review2"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/review"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/BusinessName"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Reviews:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Business:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/Review1"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="225dp" />

</android.support.constraint.ConstraintLayout>